(part "STP85NF55"
    (packageRef "TO255P460X1020X2008-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-STP85NF55")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STP85NF55?qs=mdiO5HdF0KgIATm5G3vEuw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STP85NF55")
    (property "Description" "Automotive-grade N-channel 55 V, 0.0062 Ohm typ., 42 A, STripFET(TM) II Power MOSFET in TO-220 package")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stb85nf55t4.pdf")
    (property "symbolName1" "STP85NF55")
)
