(Japanese_coding: sjis)
(function "ECS_348746"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-11-11:49:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "STP85NF55")
)


(pinAssign "ECS_348746"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-11-11:49:13)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_348746")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STP85NF55")
)


(part "STP85NF55"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-11-11:49:13)
    (utime 2023-03-07-16:10:32)
    (packageRef "STP85NF55")
    (pinAssignRef "ECS_348746")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Automotive-grade N-channel 55 V, 0.0062 Ohm typ., 42 A, STripFET(TM) II Power MOSFET in TO-220 package")
    (property "Mouser_Part_Number" "511-STP85NF55")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STP85NF55?qs=mdiO5HdF0KgIATm5G3vEuw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STP85NF55")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stb85nf55t4.pdf")
    (property "compAreaTopHeight" 4.6)
)


