function out = feedSystem(in)
%   in.


end



Feed system states: 

Nitrous temperature
Nitrous pressure 
Nitrous vapor pressure 
IPA temperature
IPA pressure 
MdotNitrous
MdotIPA

% Fluid line object structure. Starts from tank section, ends at inlet to
% engine 
in.ox.pid = [["LINE", length, roughness, diameter], ["COMPONENT", diameter, CD]];
in.fuel.pid = [["LINE", length, roughness, diameter], ["COMPONENT", diameter, CD]];
in.vessel.oxTemp
in.vessel.ipaTemp
in.geom.oxHeight
in.geom.fuelHeight
in.geom.id